<header class="blog-header py-3">
  <div class="row flex-nowrap justify-content-between align-items-center">
    <div class="col-4 text-left">
      <a class="blog-header-logo text-dark" href="#">
        <img src="assets/logo1.png" width="80">
      </a>
    </div>
  </div>
</header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" routerLink="home">Uilegends</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="" routerLinkActive="active"><a href="#" routerLink="home">Home</a></li>
      <li class="dropdown" routerLinkActive="active">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile
          <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#" routerLink="profile/customer">Customer</a></li>
          <li><a href="#" routerLink="profile/signup">Signup</a></li>
        </ul>
      </li>
      <li routerLinkActive="active"><a href="#" routerLink="about">About Us</a></li>
      <li routerLinkActive="active"><a href="#" routerLink="contact">Contact Us</a></li>
    </ul>
  </div>
</nav>